Tim stacked bales in the barn today .
Park workers will plant walnut trees today .
He went to the orchard and picked peaches to stock up .
Mary cut some roses from her flower garden .
She went to 9 games last year .
Sara has 8 yellow balloons .
How many yellow balloons do they have in total ?
Park workers will plant 6 walnut trees today .
His dad gave him 7 dimes .
and 6 during dinner today .
Tim placed 3 pencils in the drawer .
Sam grew 3 carrots .
How many carrots did they grow in total ?
and Dan picked 9 apples from the apple tree .
Tom found 7 seashells , and Jessica found 5 seashells on the beach .
Sally has 5 blue balloons , and Jessica has 2 blue balloons .
Her dad gave her 8 dimes and her mother gave her 4 dimes .
The restaurant served 3 cakes yesterday .
Dan picked 9 plums , and Sally picked 3 plums from the plum tree .
Park workers will plant 3 dogwood trees today and 2 dogwood trees tomorrow .
Sally grew 5 onions , and Fred grew 9 onions .
Tom has 24 blue marbles .
and Mary found 47 seashells on the beach .
Nancy grew 28 watermelons .
Tim placed 14 rulers in the drawer .
and Sally picked 11 pears from the pear tree .
Jason has 21 books .
His dad gave him 25 quarters .
and Fred found 43 seashells on the beach .
Sandy has 24 red balloons .
and Sara picked 10 oranges . Alyssa picked 30 pears .
He went to 11 games last year .
Joan placed 27 pencils in the drawer .
His dad gave him 39 nickels and 31 quarters .
Jessica grew 47 turnips .
Park workers will plant 44 walnut trees today .
Her dad gave her 49 quarters .
Mike placed 30 pencils in the drawer .
Tom has 38 books .
Melanie has 41 blue balloons .
Tim grew 44 cantelopes .
He went to 29 games last year .
and Jessica found 41 seashells on the beach .
Park workers will plant 41 dogwood trees today and 20 dogwood trees tomorrow .
she gave Sam some of her seashells .
She already put in 2 cups .
They were defeated during 4 games .
There were 6 roses in the vase
She gave 7 to her friends .
He gave 3 to Jessica and 6 to Sara .
he gave Jessica some of his seashells .
but 4 were broken .
but lost 2 of them .
His sister borrowed 3 of his dimes .
She gave 2 to her friends .
he gave Joan 18 of the seashells .
Sam bought 13 of Mike 's baseball cards .
he gave Mary 14 of the marbles .
He spent 93 of his pennies .
she gave Mike 63 of the seashells .
She spent 418 of her quarters .
Alyssa bought 224 of Jason 's Pokemon cards .
he gave Sandy 221 of the balloons .
Benny bought 2 of Jason 's Pokemon cards .
he gave Sam 4 of the marbles .
She spent 2 of her dimes .
but the rabbits ate 3 watermelons .
The rabbits ate 3 of the potatoes .
Park workers had to cut down 2 oak trees that were damaged .
Her sister borrowed 3 of her quarters .
Only 3 were actually served .
Mary took 3 crayons out of the drawer .
but lost 2 of them .
but the rabbits ate 23 pumpkins .
She sold 26 books in a yard sale .
Tim took 25 rulers from the drawer .
Park workers had to cut down 18 oak trees that were damaged .
She has 27 seashell .
There are now 54 bales of hay in the barn .
When the workers are finished there will be 55 walnut trees in the park .
There are now 86 peaches .
There are now 16 roses in the vase .
She now has 5 puppies .
He now has 9 kittens .
He now has 56 books in his library .
When the workers are finished there will be 64 maple trees in the park .
He has 22 seashell .
There are now 55 peaches .
He had 33 dollars over .
There are now 14 roses in the vase .
He washed cars over the weekend and now has 86 dollars .
There are now 96 bales of hay in the barn .
As a result , the account now has $ 26935 in it .
Now , there are 2000 houses .
A scientist let the bacteria grow and now there are 8917 of them .
If her employees used a total of 1339 eggs today .
A company painted some houses in Hancock County white and blue using a total of 6689 gallons of paint .
Joan found 70 seashells on the beach .
There were 28 bales of hay in the barn .
Sara 's high school played 12 basketball games this year .
There are 22 walnut trees currently in the park .
Mike had 34 peaches at his roadside fruit dish .
There were 6 roses in the vase.
Joan went to 4 football games this year .
Tom has 9 yellow balloons .
Sara has 8 yellow balloons.
There are 4 walnut trees currently in the park .
Sam had 9 dimes in his bank .
Alyssa 's dog had puppies .
A restaurant served 9 pizzas during lunch and 6 during dinner today .
There are 2 pencils in the drawer .
Joan found 6 seashells
Sandy grew 6 carrots .
Benny picked 2 apples
Sally found 9 seashells
Tim 's cat had kittens .
Joan has 9 blue balloons
Melanie had 7 dimes in her bank .
A restaurant served 5 cakes during lunch and 6 during dinner today .
Melanie picked 4 plums.
There are 7 dogwood trees currently in the park .
Sara grew 4 onions.
Jason has 43 blue and 16 red marbles .
Sam found 18 seashells
Jason grew 23 watermelons and 18 turnips .
There are 11 rulers and 34 crayons in the drawer .
Sara picked 45 pears.
Keith has 20 books .
Jason had 49 quarters in his bank .
Tom found 15 seashells.
Sara has 31 red and 15 green balloons .
Joan picked 37 oranges and Sara picked 10 oranges .
Fred went to 36 basketball games this year.
There are 33 pencils and 44 crayons in the drawer .
Sam had 49 pennies and 24 nickels in his bank .
Dan grew 42 turnips and 38 cantelopes .
There are 33 walnut trees currently in the park .
Sara had 21 quarters in her bank .
There are 41 pencils in the drawer .
Joan has 10 books .
Joan has 40 blue balloons .
Fred grew 38 cantelopes .
Sam went to 14 football games this year .
Mary found 18 seashells.
There are 39 dogwood trees currently in the park .
Sandy has 10 books.
Jason picked 46 pears .
Keith grew 29 cantelopes .
Melanie had 19 dimes in her bank .