[('found', 'VBD', -7), ('70', 'CD', 70.0), ('seashells', 'NNS', -5), ('gave', 'VBD', -7), ('seashells', 'NNS', -5), ('has', 'VBZ', -7), ('27', 'CD', 27.0), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('give', 'VB', -7)]
[('were', 'VBD', -7), ('28', 'CD', 28.0), ('bales', 'NNS', -5), ('stacked', 'VBD', -7), ('bales', 'NNS', -5), ('are', 'VBP', -7), ('54', 'CD', 54.0), ('bales', 'NNS', -5), ('bales', 'NNS', -5), ('did', 'VBD', -7), ('store', 'VB', -7)]
[('is', 'VBZ', -7), ('baking', 'VBG', -7), ('wants', 'VBZ', -7), ('8', 'CD', 8.0), ('cups', 'NNS', -5), ('put', 'VBD', -7), ('2', 'CD', 2.0), ('cups', 'NNS', -5), ('does', 'VBZ', -7), ('need', 'VB', -7), ('add', 'VB', -7)]
[('played', 'VBD', -7), ('12', 'CD', 12.0), ('games', 'NNS', -5), ('won', 'VBD', -7), ('games', 'NNS', -5), ('were', 'VBD', -7), ('defeated', 'VBN', -7), ('4', 'CD', 4.0), ('games', 'NNS', -5), ('games', 'NNS', -5), ('did', 'VBD', -7), ('win', 'VB', -7)]
[('are', 'VBP', -7), ('22', 'CD', 22.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7), ('be', 'VB', -7), ('55', 'CD', 55.0), ('trees', 'NNS', -5), ('walnut', 'VBP', -7), ('trees', 'NNS', -5), ('did', 'VBD', -7), ('workers', 'NNS', -5)]
[('had', 'VBD', -7), ('34', 'CD', 34.0), ('peaches', 'NNS', -5), ('went', 'VBD', -7), ('picked', 'VBD', -7), ('peaches', 'NNS', -5), ('are', 'VBP', -7), ('86', 'CD', 86.0), ('peaches', 'NNS', -5), ('did', 'VBD', -7), ('pick', 'VB', -7)]
[('were', 'VBD', -7), ('6', 'CD', 6.0), ('roses', 'NNS', -5), ('cut', 'VBD', -7), ('roses', 'NNS', -5), ('are', 'VBP', -7), ('16', 'CD', 16.0), ('roses', 'NNS', -5), ('roses', 'NNS', -5), ('did', 'VBD', -7), ('cut', 'VB', -7)]
[('has', 'VBZ', -7), ('35', 'CD', 35.0), ('books', 'NNS', -5), ('bought', 'VBD', -7), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('56', 'CD', 56.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('did', 'VBD', -7), ('buy', 'VB', -7)]
[('are', 'VBP', -7), ('53', 'CD', 53.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7), ('be', 'VB', -7), ('64', 'CD', 64.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('did', 'VBD', -7), ('workers', 'NNS', -5)]
[('has', 'VBZ', -7), ('35', 'CD', 35.0), ('books', 'NNS', -5), ('bought', 'VBD', -7), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('56', 'CD', 56.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('did', 'VBD', -7), ('buy', 'VB', -7)]
[('are', 'VBP', -7), ('53', 'CD', 53.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7), ('be', 'VB', -7), ('64', 'CD', 64.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('did', 'VBD', -7), ('workers', 'NNS', -5)]
[('found', 'VBD', -7), ('56', 'CD', 56.0), ('seashells', 'NNS', -5), ('gave', 'VBD', -7), ('seashells', 'NNS', -5), ('has', 'VBZ', -7), ('22', 'CD', 22.0), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('give', 'VB', -7)]
[('had', 'VBD', -7), ('13', 'CD', 13.0), ('peaches', 'NNS', -5), ('went', 'VBD', -7), ('picked', 'VBD', -7), ('peaches', 'NNS', -5), ('are', 'VBP', -7), ('55', 'CD', 55.0), ('peaches', 'NNS', -5), ('did', 'VBD', -7), ('pick', 'VB', -7)]
[('received', 'VBD', -7), ('67', 'CD', 67.0), ('dollars', 'NNS', -5), ('went', 'VBD', -7), ('goods', 'NNS', -5), ('bought', 'VBD', -7), ('had', 'VBD', -7), ('33', 'CD', 33.0), ('dollars', 'NNS', -5), ('did', 'VBD', -7), ('spent', 'VB', -7)]
[('were', 'VBD', -7), ('3', 'CD', 3.0), ('roses', 'NNS', -5), ('cut', 'VBD', -7), ('roses', 'NNS', -5), ('are', 'VBP', -7), ('14', 'CD', 14.0), ('roses', 'NNS', -5), ('roses', 'NNS', -5), ('did', 'VBD', -7), ('cut', 'VB', -7)]
[('had', 'VBD', -7), ('74', 'CD', 74.0), ('dollars', 'NNS', -5), ('washed', 'VBD', -7), ('cars', 'NNS', -5), ('has', 'VBZ', -7), ('86', 'CD', 86.0), ('dollars', 'NNS', -5), ('did', 'VBD', -7), ('make', 'VB', -7), ('washing', 'VBG', -7), ('cars', 'NNS', -5)]
[('were', 'VBD', -7), ('73', 'CD', 73.0), ('bales', 'NNS', -5), ('stacked', 'VBD', -7), ('bales', 'NNS', -5), ('are', 'VBP', -7), ('96', 'CD', 96.0), ('bales', 'NNS', -5), ('bales', 'NNS', -5), ('did', 'VBD', -7), ('store', 'VB', -7)]
[('has', 'VBZ', -7), ('8', 'CD', 8.0), ('balloons', 'NNS', -5), ('lost', 'VBD', -7), ('2', 'CD', 2.0), ('orange', 'VBP', -7), ('balloons', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('had', 'VBD', -7), ('7', 'CD', 7.0), ('dimes', 'NNS', -5), ('borrowed', 'VBD', -7), ('3', 'CD', 3.0), ('dimes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('had', 'VBD', -7), ('8', 'CD', 8.0), ('kittens', 'NNS', -5), ('gave', 'VBD', -7), ('2', 'CD', 2.0), ('friends', 'NNS', -5), ('kittens', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('found', 'VBD', -7), ('35', 'CD', 35.0), ('seashells', 'NNS', -5), ('gave', 'VBD', -7), ('18', 'CD', 18.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('has', 'VBZ', -7), ('87', 'CD', 87.0), ('cards', 'NNS', -5), ('bought', 'VBD', -7), ('13', 'CD', 13.0), ('cards', 'NNS', -5), ('cards', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('64', 'CD', 64.0), ('marbles', 'NNS', -5), ('gave', 'VBD', -7), ('14', 'CD', 14.0), ('marbles', 'NNS', -5), ('marbles', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('had', 'VBD', -7), ('98', 'CD', 98.0), ('pennies', 'NNS', -5), ('spent', 'VBD', -7), ('93', 'CD', 93.0), ('pennies', 'NNS', -5), ('pennies', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('found', 'VBD', -7), ('79', 'CD', 79.0), ('seashells', 'NNS', -5), ('gave', 'VBD', -7), ('63', 'CD', 63.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('had', 'VBD', -7), ('760', 'CD', 760.0), ('quarters', 'NNS', -5), ('spent', 'VBD', -7), ('418', 'CD', 418.0), ('quarters', 'NNS', -5), ('quarters', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('676', 'CD', 676.0), ('cards', 'NNS', -5), ('bought', 'VBD', -7), ('224', 'CD', 224.0), ('cards', 'NNS', -5), ('cards', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('709', 'CD', 709.0), ('balloons', 'NNS', -5), ('gave', 'VBD', -7), ('221', 'CD', 221.0), ('balloons', 'NNS', -5), ('balloons', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('has', 'VBZ', -7), ('3', 'CD', 3.0), ('cards', 'NNS', -5), ('bought', 'VBD', -7), ('2', 'CD', 2.0), ('cards', 'NNS', -5), ('cards', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('8', 'CD', 8.0), ('marbles', 'NNS', -5), ('gave', 'VBD', -7), ('4', 'CD', 4.0), ('marbles', 'NNS', -5), ('orange', 'VBP', -7), ('marbles', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('had', 'VBD', -7), ('5', 'CD', 5.0), ('dimes', 'NNS', -5), ('spent', 'VBD', -7), ('2', 'CD', 2.0), ('dimes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('grew', 'VBD', -7), ('4', 'CD', 4.0), ('watermelons', 'NNS', -5), ('rabbits', 'NNS', -5), ('ate', 'VBP', -7), ('3', 'CD', 3.0), ('watermelons', 'NNS', -5), ('watermelons', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('found', 'VBD', -7), ('5', 'CD', 5.0), ('seashells', 'NNS', -5), ('gave', 'VBD', -7), ('2', 'CD', 2.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('has', 'VBZ', -7), ('5', 'CD', 5.0), ('cards', 'NNS', -5), ('bought', 'VBD', -7), ('3', 'CD', 3.0), ('cards', 'NNS', -5), ('cards', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('had', 'VBD', -7), ('8', 'CD', 8.0), ('potatoes', 'NNS', -5), ('rabbits', 'NNS', -5), ('ate', 'VBP', -7), ('3', 'CD', 3.0), ('potatoes', 'NNS', -5), ('potatoes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('are', 'VBP', -7), ('9', 'CD', 9.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('had', 'VBD', -7), ('cut', 'VB', -7), ('2', 'CD', 2.0), ('trees', 'NNS', -5), ('were', 'VBD', -7), ('damaged', 'VBN', -7), ('oak', 'VBP', -7), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('had', 'VBD', -7), ('8', 'CD', 8.0), ('quarters', 'NNS', -5), ('borrowed', 'VBD', -7), ('3', 'CD', 3.0), ('quarters', 'NNS', -5), ('quarters', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('made', 'VBD', -7), ('9', 'CD', 9.0), ('hamburgers', 'NNS', -5), ('serve', 'VB', -7), ('3', 'CD', 3.0), ('were', 'VBD', -7), ('served', 'VBN', -7), ('hamburgers', 'NNS', -5), ('were', 'VBD', -7)]
[('are', 'VBP', -7), ('7', 'CD', 7.0), ('crayons', 'NNS', -5), ('took', 'VBD', -7), ('3', 'CD', 3.0), ('crayons', 'NNS', -5), ('crayons', 'NNS', -5), ('are', 'VBP', -7)]
[('picked', 'VBD', -7), ('9', 'CD', 9.0), ('limes', 'NNS', -5), ('gave', 'VBD', -7), ('4', 'CD', 4.0), ('limes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('9', 'CD', 9.0), ('balloons', 'NNS', -5), ('lost', 'VBD', -7), ('2', 'CD', 2.0), ('balloons', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('picked', 'VBD', -7), ('43', 'CD', 43.0), ('apples', 'NNS', -5), ('gave', 'VBD', -7), ('27', 'CD', 27.0), ('apples', 'NNS', -5), ('apples', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('30', 'CD', 30.0), ('balloons', 'NNS', -5), ('gave', 'VBD', -7), ('16', 'CD', 16.0), ('balloons', 'NNS', -5), ('balloons', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('has', 'VBZ', -7), ('40', 'CD', 40.0), ('cards', 'NNS', -5), ('bought', 'VBD', -7), ('22', 'CD', 22.0), ('cards', 'NNS', -5), ('cards', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('found', 'VBD', -7), ('47', 'CD', 47.0), ('seashells', 'NNS', -5), ('gave', 'VBD', -7), ('25', 'CD', 25.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('grew', 'VBD', -7), ('43', 'CD', 43.0), ('pumpkins', 'NNS', -5), ('rabbits', 'NNS', -5), ('ate', 'VBP', -7), ('23', 'CD', 23.0), ('pumpkins', 'NNS', -5), ('pumpkins', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('decided', 'VBD', -7), ('sell', 'VB', -7), ('books', 'NNS', -5), ('gathered', 'VBD', -7), ('33', 'CD', 33.0), ('books', 'NNS', -5), ('sell', 'VB', -7), ('sold', 'VBD', -7), ('26', 'CD', 26.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('are', 'VBP', -7), ('46', 'CD', 46.0), ('rulers', 'NNS', -5), ('took', 'VBD', -7), ('25', 'CD', 25.0), ('rulers', 'NNS', -5), ('rulers', 'NNS', -5), ('are', 'VBP', -7)]
[('are', 'VBP', -7), ('33', 'CD', 33.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('had', 'VBD', -7), ('cut', 'VB', -7), ('18', 'CD', 18.0), ('trees', 'NNS', -5), ('were', 'VBD', -7), ('damaged', 'VBN', -7), ('oak', 'VBP', -7), ('trees', 'NNS', -5), ('be', 'VB', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('sweeps', 'VBZ', -7), ('covers', 'VBZ', -7), ('64535', 'CD', 64535.0), ('acres', 'NNS', -5), ('leaves', 'VBZ', -7), ('522', 'CD', 522.0), ('acres', 'NNS', -5), ('untouched', 'VBN', -7), ('acres', 'NNS', -5), ('does', 'VBZ', -7)]
[('were', 'VBD', -7), ('1426', 'CD', 1426.0), ('houses', 'NNS', -5), ('are', 'VBP', -7), ('2000', 'CD', 2000.0), ('houses', 'NNS', -5), ('houses', 'NNS', -5), ('did', 'VBD', -7), ('developers', 'NNS', -5), ('build', 'VB', -7)]
[('is', 'VBZ', -7), ('studying', 'VBG', -7), ('samples', 'NNS', -5), ('2', 'CD', 2.0), ('samples', 'NNS', -5), ('contained', 'VBD', -7), ('7341', 'CD', 7341.0), ('cells', 'NNS', -5), ('contained', 'VBN', -7), ('4221', 'CD', 4221.0), ('cells', 'NNS', -5), ('cells', 'NNS', -5), ('were', 'VBD', -7)]
[('has', 'VBZ', -7), ('sold', 'VBN', -7), ('9792', 'CD', 9792.0), ('pounds', 'NNS', -5), ('have', 'VBP', -7), ('sold', 'VBN', -7), ('3513', 'CD', 3513.0), ('pounds', 'NNS', -5), ('pounds', 'NNS', -5), ('have', 'VBP', -7), ('been', 'VBN', -7), ('sold', 'VBN', -7)]
[('decreased', 'VBN', -7), ('12', 'CD', 12.0), ('was', 'VBD', -7), ('1472', 'CD', 1472.0), ('is', 'VBZ', -7)]
[('sold', 'VBD', -7), ('9570', 'CD', 9570.0), ('tickets', 'NNS', -5), ('sold', 'VBD', -7), ('3867', 'CD', 3867.0), ('tickets', 'NNS', -5), ('tickets', 'NNS', -5), ('did', 'VBD', -7), ('sell', 'VB', -7)]
[('contained', 'VBD', -7), ('600', 'CD', 600.0), ('bacteria', 'NNS', -5), ('let', 'VBD', -7), ('bacteria', 'NNS', -5), ('grow', 'VB', -7), ('are', 'VBP', -7), ('8917', 'CD', 8917.0), ('bacteria', 'NNS', -5), ('are', 'VBP', -7)]
[('is', 'VBZ', -7), ('picked', 'VBD', -7), ('1576', 'CD', 1576.0), ('pieces', 'NNS', -5), ('picked', 'VBD', -7), ('344', 'CD', 344.0), ('pieces', 'NNS', -5), ('classrooms', 'NNS', -5), ('pieces', 'NNS', -5), ('did', 'VBD', -7), ('pick', 'VB', -7), ('classrooms', 'NNS', -5)]
[('owns', 'VBZ', -7), ('employees', 'NNS', -5), ('used', 'VBD', -7), ('816', 'CD', 816.0), ('eggs', 'NNS', -5), ('bake', 'VB', -7), ('pies', 'NNS', -5), ('employees', 'NNS', -5), ('used', 'VBD', -7), ('1339', 'CD', 1339.0), ('eggs', 'NNS', -5), ('eggs', 'NNS', -5), ('did', 'VBD', -7), ('use', 'VBP', -7)]
[('6048', 'CD', 6048.0), ('is', 'VBZ', -7), ('are', 'VBP', -7), ('193', 'CD', 193.0), ('ones', 'NNS', -5), ('are', 'VBP', -7)]
[('Students', 'NNS', -5), ('schools', 'NNS', -5), ('are', 'VBP', -7), ('participating', 'VBG', -7), ('9437', 'CD', 9437.0), ('coats', 'NNS', -5), ('have', 'VBP', -7), ('been', 'VBN', -7), ('collected', 'VBN', -7), ('6922', 'CD', 6922.0), ('coats', 'NNS', -5), ('were', 'VBD', -7), ('collected', 'VBN', -7), ('schools', 'NNS', -5), ('schools', 'NNS', -5), ('coats', 'NNS', -5), ('were', 'VBD', -7), ('collected', 'VBN', -7), ('schools', 'NNS', -5)]
[('painted', 'VBD', -7), ('houses', 'NNS', -5), ('using', 'VBG', -7), ('6689', 'CD', 6689.0), ('gallons', 'NNS', -5), ('used', 'VBD', -7), ('660', 'CD', 660.0), ('gallons', 'NNS', -5), ('gallons', 'NNS', -5), ('did', 'VBD', -7)]
[('used', 'VBD', -7), ('purchase', 'VB', -7), ('2647', 'CD', 2647.0), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('8582', 'CD', 8582.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('did', 'VBD', -7), ('have', 'VBP', -7)]
[('has', 'VBZ', -7), ('7422', 'CD', 7422.0), ('customers', 'NNS', -5), ('723', 'CD', 723.0), ('customers', 'NNS', -5), ('live', 'VBP', -7), ('customers', 'NNS', -5), ('live', 'VBP', -7), ('countries', 'NNS', -5)]
[('producers', 'NNS', -5), ('produced', 'VBD', -7), ('1416', 'CD', 1416.0), ('eggs', 'NNS', -5), ('farms', 'NNS', -5), ('produced', 'VBD', -7), ('4636', 'CD', 4636.0), ('eggs', 'NNS', -5), ('eggs', 'NNS', -5), ('did', 'VBD', -7), ('farms', 'NNS', -5), ('produce', 'VBP', -7)]
[('broke', 'VBD', -7), ('engineers', 'NNS', -5), ('started', 'VBD', -7), ('fix', 'VB', -7), ('2475', 'CD', 2475.0), ('gallons', 'NNS', -5), ('leaked', 'VBN', -7), ('6206', 'CD', 6206.0), ('gallons', 'NNS', -5), ('leaked', 'VBN', -7), ('was', 'VBD', -7), ('fixed', 'VBN', -7), ('gallons', 'NNS', -5), ('leaked', 'VBN', -7), ('engineers', 'NNS', -5), ('were', 'VBD', -7), ('fixing', 'VBG', -7)]
[('discovered', 'VBD', -7), ('filled', 'VBN', -7), ('5155', 'CD', 5155.0), ('gems', 'NNS', -5), ('45', 'CD', 45.0), ('gems', 'NNS', -5), ('were', 'VBD', -7), ('diamonds', 'NNS', -5), ('were', 'VBD', -7), ('rubies', 'NNS', -5), ('gems', 'NNS', -5), ('were', 'VBD', -7), ('rubies', 'NNS', -5)]
[('eat', 'VBP', -7), ('have', 'VBP', -7), ('6310', 'CD', 6310.0), ('grams', 'NNS', -5), ('have', 'VBP', -7), ('4518', 'CD', 4518.0), ('grams', 'NNS', -5), ('grams', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('playing', 'VBG', -7), ('scored', 'VBD', -7), ('3103', 'CD', 3103.0), ('points', 'NNS', -5), ('have', 'VBP', -7), ('5816', 'CD', 5816.0), ('points', 'NNS', -5), ('points', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('is', 'VBZ', -7), ('repaving', 'VBG', -7), ('damaged', 'VBN', -7), ('have', 'VBP', -7), ('repaved', 'VBN', -7), ('4938', 'CD', 4938.0), ('inches', 'NNS', -5), ('repaved', 'VBD', -7), ('805', 'CD', 805.0), ('inches', 'NNS', -5), ('inches', 'NNS', -5), ('had', 'VBD', -7), ('repaved', 'VBD', -7)]
[('was', 'VBD', -7), ('had', 'VBD', -7), ('809', 'CD', 809.0), ('plants', 'NNS', -5), ('are', 'VBP', -7), ('3263', 'CD', 3263.0), ('plants', 'NNS', -5), ('has', 'VBZ', -7), ('turned', 'VBN', -7), ('plants', 'NNS', -5), ('are', 'VBP', -7)]
[('is', 'VBZ', -7), ('0.75', 'CD', 0.75), ('is', 'VBZ', -7), ('0.25', 'CD', 0.25), ('is', 'VBZ', -7)]
[('went', 'VBD', -7), ('4', 'CD', 4.0), ('games', 'NNS', -5), ('went', 'VBD', -7), ('9', 'CD', 9.0), ('games', 'NNS', -5), ('games', 'NNS', -5), ('did', 'VBD', -7), ('go', 'VB', -7)]
[('has', 'VBZ', -7), ('9', 'CD', 9.0), ('balloons', 'NNS', -5), ('has', 'VBZ', -7), ('8', 'CD', 8.0), ('balloons', 'NNS', -5), ('balloons', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('are', 'VBP', -7), ('4', 'CD', 4.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('6', 'CD', 6.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('had', 'VBD', -7), ('9', 'CD', 9.0), ('dimes', 'NNS', -5), ('gave', 'VBD', -7), ('7', 'CD', 7.0), ('dimes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('had', 'VBD', -7), ('puppies', 'NNS', -5), ('gave', 'VBD', -7), ('7', 'CD', 7.0), ('friends', 'NNS', -5), ('has', 'VBZ', -7), ('5', 'CD', 5.0), ('puppies', 'NNS', -5), ('puppies', 'NNS', -5), ('did', 'VBD', -7), ('have', 'VB', -7), ('start', 'VB', -7)]
[('served', 'VBD', -7), ('9', 'CD', 9.0), ('6', 'CD', 6.0), ('were', 'VBD', -7), ('served', 'VBN', -7)]
[('are', 'VBP', -7), ('2', 'CD', 2.0), ('pencils', 'NNS', -5), ('placed', 'VBD', -7), ('3', 'CD', 3.0), ('pencils', 'NNS', -5), ('pencils', 'NNS', -5), ('are', 'VBP', -7)]
[('found', 'VBD', -7), ('6', 'CD', 6.0), ('seashells', 'NNS', -5), ('found', 'VBD', -7), ('8', 'CD', 8.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('find', 'VB', -7)]
[('grew', 'VBD', -7), ('6', 'CD', 6.0), ('carrots', 'NNS', -5), ('grew', 'VBD', -7), ('3', 'CD', 3.0), ('carrots', 'NNS', -5), ('carrots', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('picked', 'VBD', -7), ('2', 'CD', 2.0), ('apples', 'NNS', -5), ('picked', 'VBD', -7), ('9', 'CD', 9.0), ('apples', 'NNS', -5), ('apples', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('found', 'VBD', -7), ('9', 'CD', 9.0), ('seashells', 'NNS', -5), ('found', 'VBD', -7), ('7', 'CD', 7.0), ('seashells', 'NNS', -5), ('found', 'VBD', -7), ('5', 'CD', 5.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('find', 'VB', -7)]
[('had', 'VBD', -7), ('kittens', 'NNS', -5), ('gave', 'VBD', -7), ('3', 'CD', 3.0), ('6', 'CD', 6.0), ('has', 'VBZ', -7), ('9', 'CD', 9.0), ('kittens', 'NNS', -5), ('kittens', 'NNS', -5), ('did', 'VBD', -7), ('have', 'VB', -7), ('start', 'VB', -7)]
[('has', 'VBZ', -7), ('9', 'CD', 9.0), ('balloons', 'NNS', -5), ('has', 'VBZ', -7), ('5', 'CD', 5.0), ('balloons', 'NNS', -5), ('has', 'VBZ', -7), ('2', 'CD', 2.0), ('balloons', 'NNS', -5), ('balloons', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('had', 'VBD', -7), ('7', 'CD', 7.0), ('dimes', 'NNS', -5), ('gave', 'VBD', -7), ('8', 'CD', 8.0), ('dimes', 'NNS', -5), ('gave', 'VBD', -7), ('4', 'CD', 4.0), ('dimes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('served', 'VBD', -7), ('5', 'CD', 5.0), ('cakes', 'NNS', -5), ('6', 'CD', 6.0), ('served', 'VBD', -7), ('3', 'CD', 3.0), ('cakes', 'NNS', -5), ('cakes', 'NNS', -5), ('were', 'VBD', -7), ('served', 'VBN', -7)]
[('picked', 'VBD', -7), ('4', 'CD', 4.0), ('plums', 'NNS', -5), ('picked', 'VBD', -7), ('9', 'CD', 9.0), ('plums', 'NNS', -5), ('picked', 'VBD', -7), ('3', 'CD', 3.0), ('plums', 'NNS', -5), ('plums', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('are', 'VBP', -7), ('7', 'CD', 7.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('3', 'CD', 3.0), ('trees', 'NNS', -5), ('2', 'CD', 2.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('grew', 'VBD', -7), ('4', 'CD', 4.0), ('onions', 'NNS', -5), ('grew', 'VBD', -7), ('5', 'CD', 5.0), ('onions', 'NNS', -5), ('grew', 'VBD', -7), ('9', 'CD', 9.0), ('onions', 'NNS', -5), ('onions', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('has', 'VBZ', -7), ('43', 'CD', 43.0), ('16', 'CD', 16.0), ('marbles', 'NNS', -5), ('has', 'VBZ', -7), ('24', 'CD', 24.0), ('marbles', 'NNS', -5), ('marbles', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('found', 'VBD', -7), ('18', 'CD', 18.0), ('seashells', 'NNS', -5), ('found', 'VBD', -7), ('47', 'CD', 47.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('find', 'VB', -7)]
[('grew', 'VBD', -7), ('23', 'CD', 23.0), ('watermelons', 'NNS', -5), ('18', 'CD', 18.0), ('turnips', 'NNS', -5), ('grew', 'VBD', -7), ('28', 'CD', 28.0), ('watermelons', 'NNS', -5), ('watermelons', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('are', 'VBP', -7), ('11', 'CD', 11.0), ('rulers', 'NNS', -5), ('34', 'CD', 34.0), ('crayons', 'NNS', -5), ('placed', 'VBD', -7), ('14', 'CD', 14.0), ('rulers', 'NNS', -5), ('rulers', 'NNS', -5), ('are', 'VBP', -7)]
[('picked', 'VBD', -7), ('45', 'CD', 45.0), ('pears', 'NNS', -5), ('picked', 'VBD', -7), ('11', 'CD', 11.0), ('pears', 'NNS', -5), ('pears', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('has', 'VBZ', -7), ('20', 'CD', 20.0), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('21', 'CD', 21.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('had', 'VBD', -7), ('49', 'CD', 49.0), ('quarters', 'NNS', -5), ('gave', 'VBD', -7), ('25', 'CD', 25.0), ('quarters', 'NNS', -5), ('quarters', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('found', 'VBD', -7), ('15', 'CD', 15.0), ('seashells', 'NNS', -5), ('found', 'VBD', -7), ('43', 'CD', 43.0), ('seashells', 'NNS', -5), ('cleaned', 'VBD', -7), ('discovered', 'VBD', -7), ('29', 'CD', 29.0), ('were', 'VBD', -7), ('cracked', 'VBN', -7), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('find', 'VB', -7)]
[('has', 'VBZ', -7), ('31', 'CD', 31.0), ('15', 'CD', 15.0), ('balloons', 'NNS', -5), ('has', 'VBZ', -7), ('24', 'CD', 24.0), ('balloons', 'NNS', -5), ('balloons', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('picked', 'VBD', -7), ('37', 'CD', 37.0), ('oranges', 'NNS', -5), ('picked', 'VBD', -7), ('10', 'CD', 10.0), ('oranges', 'NNS', -5), ('picked', 'VBD', -7), ('30', 'CD', 30.0), ('pears', 'NNS', -5), ('oranges', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('went', 'VBD', -7), ('36', 'CD', 36.0), ('games', 'NNS', -5), ('missed', 'VBD', -7), ('35', 'CD', 35.0), ('went', 'VBD', -7), ('11', 'CD', 11.0), ('games', 'NNS', -5), ('games', 'NNS', -5), ('did', 'VBD', -7), ('go', 'VB', -7)]
[('are', 'VBP', -7), ('33', 'CD', 33.0), ('pencils', 'NNS', -5), ('44', 'CD', 44.0), ('crayons', 'NNS', -5), ('placed', 'VBD', -7), ('27', 'CD', 27.0), ('pencils', 'NNS', -5), ('pencils', 'NNS', -5), ('are', 'VBP', -7)]
[('had', 'VBD', -7), ('49', 'CD', 49.0), ('pennies', 'NNS', -5), ('24', 'CD', 24.0), ('nickels', 'NNS', -5), ('gave', 'VBD', -7), ('39', 'CD', 39.0), ('nickels', 'NNS', -5), ('31', 'CD', 31.0), ('quarters', 'NNS', -5), ('nickels', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('grew', 'VBD', -7), ('42', 'CD', 42.0), ('turnips', 'NNS', -5), ('38', 'CD', 38.0), ('cantelopes', 'NNS', -5), ('grew', 'VBD', -7), ('47', 'CD', 47.0), ('turnips', 'NNS', -5), ('turnips', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('are', 'VBP', -7), ('33', 'CD', 33.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('44', 'CD', 44.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('had', 'VBD', -7), ('21', 'CD', 21.0), ('quarters', 'NNS', -5), ('gave', 'VBD', -7), ('49', 'CD', 49.0), ('quarters', 'NNS', -5), ('quarters', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('are', 'VBP', -7), ('41', 'CD', 41.0), ('pencils', 'NNS', -5), ('placed', 'VBD', -7), ('30', 'CD', 30.0), ('pencils', 'NNS', -5), ('pencils', 'NNS', -5), ('are', 'VBP', -7)]
[('has', 'VBZ', -7), ('10', 'CD', 10.0), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('38', 'CD', 38.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('40', 'CD', 40.0), ('balloons', 'NNS', -5), ('has', 'VBZ', -7), ('41', 'CD', 41.0), ('balloons', 'NNS', -5), ('balloons', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('grew', 'VBD', -7), ('38', 'CD', 38.0), ('cantelopes', 'NNS', -5), ('grew', 'VBD', -7), ('44', 'CD', 44.0), ('cantelopes', 'NNS', -5), ('cantelopes', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('went', 'VBD', -7), ('14', 'CD', 14.0), ('games', 'NNS', -5), ('went', 'VBD', -7), ('29', 'CD', 29.0), ('games', 'NNS', -5), ('games', 'NNS', -5), ('did', 'VBD', -7), ('go', 'VB', -7)]
[('found', 'VBD', -7), ('18', 'CD', 18.0), ('seashells', 'NNS', -5), ('found', 'VBD', -7), ('41', 'CD', 41.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('find', 'VB', -7)]
[('are', 'VBP', -7), ('39', 'CD', 39.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('41', 'CD', 41.0), ('trees', 'NNS', -5), ('20', 'CD', 20.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('has', 'VBZ', -7), ('10', 'CD', 10.0), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('24', 'CD', 24.0), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('33', 'CD', 33.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('picked', 'VBD', -7), ('46', 'CD', 46.0), ('pears', 'NNS', -5), ('picked', 'VBD', -7), ('47', 'CD', 47.0), ('pears', 'NNS', -5), ('picked', 'VBD', -7), ('12', 'CD', 12.0), ('pears', 'NNS', -5), ('pears', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('grew', 'VBD', -7), ('29', 'CD', 29.0), ('cantelopes', 'NNS', -5), ('grew', 'VBD', -7), ('16', 'CD', 16.0), ('cantelopes', 'NNS', -5), ('grew', 'VBD', -7), ('20', 'CD', 20.0), ('cantelopes', 'NNS', -5), ('cantelopes', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('had', 'VBD', -7), ('19', 'CD', 19.0), ('dimes', 'NNS', -5), ('gave', 'VBD', -7), ('39', 'CD', 39.0), ('dimes', 'NNS', -5), ('gave', 'VBD', -7), ('25', 'CD', 25.0), ('dimes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('37', 'CD', 37.0), ('balloons', 'NNS', -5), ('has', 'VBZ', -7), ('28', 'CD', 28.0), ('balloons', 'NNS', -5), ('has', 'VBZ', -7), ('39', 'CD', 39.0), ('balloons', 'NNS', -5), ('balloons', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('had', 'VBD', -7), ('27', 'CD', 27.0), ('cards', 'NNS', -5), ('gave', 'VBD', -7), ('41', 'CD', 41.0), ('cards', 'NNS', -5), ('bought', 'VBD', -7), ('20', 'CD', 20.0), ('cards', 'NNS', -5), ('cards', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('went', 'VBD', -7), ('11', 'CD', 11.0), ('games', 'NNS', -5), ('went', 'VBD', -7), ('17', 'CD', 17.0), ('games', 'NNS', -5), ('plans', 'NNS', -5), ('go', 'VB', -7), ('16', 'CD', 16.0), ('games', 'NNS', -5), ('games', 'NNS', -5), ('attend', 'VB', -7)]
[('are', 'VBP', -7), ('43', 'CD', 43.0), ('pencils', 'NNS', -5), ('19', 'CD', 19.0), ('pencils', 'NNS', -5), ('placed', 'VBD', -7), ('16', 'CD', 16.0), ('pencils', 'NNS', -5), ('pencils', 'NNS', -5), ('are', 'VBP', -7)]
[('grew', 'VBD', -7), ('6', 'CD', 6.0), ('potatoes', 'NNS', -5), ('grew', 'VBD', -7), ('7', 'CD', 7.0), ('potatoes', 'NNS', -5), ('potatoes', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('are', 'VBP', -7), ('9', 'CD', 9.0), ('crayons', 'NNS', -5), ('placed', 'VBD', -7), ('3', 'CD', 3.0), ('crayons', 'NNS', -5), ('crayons', 'NNS', -5), ('are', 'VBP', -7)]
[('are', 'VBP', -7), ('5', 'CD', 5.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('4', 'CD', 4.0), ('trees', 'NNS', -5), ('oak', 'VBP', -7), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('found', 'VBD', -7), ('7', 'CD', 7.0), ('seashells', 'NNS', -5), ('4', 'CD', 4.0), ('were', 'VBD', -7), ('broken', 'VBN', -7), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('find', 'VB', -7)]
[('picked', 'VBD', -7), ('7', 'CD', 7.0), ('lemons', 'NNS', -5), ('picked', 'VBD', -7), ('9', 'CD', 9.0), ('lemons', 'NNS', -5), ('lemons', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('served', 'VBD', -7), ('6', 'CD', 6.0), ('cakes', 'NNS', -5), ('9', 'CD', 9.0), ('cakes', 'NNS', -5), ('were', 'VBD', -7), ('served', 'VBN', -7)]
[('are', 'VBP', -7), ('34', 'CD', 34.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('49', 'CD', 49.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('are', 'VBP', -7), ('27', 'CD', 27.0), ('pencils', 'NNS', -5), ('placed', 'VBD', -7), ('45', 'CD', 45.0), ('pencils', 'NNS', -5), ('pencils', 'NNS', -5), ('are', 'VBP', -7)]
[('has', 'VBZ', -7), ('22', 'CD', 22.0), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('20', 'CD', 20.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('grew', 'VBD', -7), ('51', 'CD', 51.0), ('pumpkins', 'NNS', -5), ('grew', 'VBD', -7), ('23', 'CD', 23.0), ('pumpkins', 'NNS', -5), ('pumpkins', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('has', 'VBZ', -7), ('44', 'CD', 44.0), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('52', 'CD', 52.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('are', 'VBP', -7), ('25', 'CD', 25.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('73', 'CD', 73.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('are', 'VBP', -7), ('54', 'CD', 54.0), ('scissors', 'NNS', -5), ('placed', 'VBD', -7), ('22', 'CD', 22.0), ('scissors', 'NNS', -5), ('scissors', 'NNS', -5), ('are', 'VBP', -7)]
[('picked', 'VBD', -7), ('42', 'CD', 42.0), ('pears', 'NNS', -5), ('picked', 'VBD', -7), ('17', 'CD', 17.0), ('pears', 'NNS', -5), ('pears', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('has', 'VBZ', -7), ('110', 'CD', 110.0), ('books', 'NNS', -5), ('has', 'VBZ', -7), ('102', 'CD', 102.0), ('books', 'NNS', -5), ('books', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('picked', 'VBD', -7), ('122', 'CD', 122.0), ('oranges', 'NNS', -5), ('picked', 'VBD', -7), ('105', 'CD', 105.0), ('oranges', 'NNS', -5), ('oranges', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('grew', 'VBD', -7), ('139', 'CD', 139.0), ('turnips', 'NNS', -5), ('grew', 'VBD', -7), ('113', 'CD', 113.0), ('turnips', 'NNS', -5), ('turnips', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('are', 'VBP', -7), ('107', 'CD', 107.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('104', 'CD', 104.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('are', 'VBP', -7), ('115', 'CD', 115.0), ('pencils', 'NNS', -5), ('placed', 'VBD', -7), ('100', 'CD', 100.0), ('pencils', 'NNS', -5), ('pencils', 'NNS', -5), ('are', 'VBP', -7)]
[('are', 'VBP', -7), ('2', 'CD', 2.0), ('bushes', 'NNS', -5), ('workers', 'NNS', -5), ('4', 'CD', 4.0), ('bushes', 'NNS', -5), ('bushes', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('picked', 'VBD', -7), ('6', 'CD', 6.0), ('pears', 'NNS', -5), ('picked', 'VBD', -7), ('5', 'CD', 5.0), ('pears', 'NNS', -5), ('pears', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('had', 'VBD', -7), ('cards', 'NNS', -5), ('gave', 'VBD', -7), ('9', 'CD', 9.0), ('friends', 'NNS', -5), ('has', 'VBZ', -7), ('4', 'CD', 4.0), ('cards', 'NNS', -5), ('cards', 'NNS', -5), ('did', 'VBD', -7), ('have', 'VB', -7), ('start', 'VB', -7)]
[('had', 'VBD', -7), ('7', 'CD', 7.0), ('nickels', 'NNS', -5), ('gave', 'VBD', -7), ('5', 'CD', 5.0), ('nickels', 'NNS', -5), ('nickels', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('grew', 'VBD', -7), ('6', 'CD', 6.0), ('turnips', 'NNS', -5), ('grew', 'VBD', -7), ('9', 'CD', 9.0), ('turnips', 'NNS', -5), ('turnips', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('has', 'VBZ', -7), ('9', 'CD', 9.0), ('marbles', 'NNS', -5), ('has', 'VBZ', -7), ('3', 'CD', 3.0), ('marbles', 'NNS', -5), ('marbles', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('grew', 'VBD', -7), ('6', 'CD', 6.0), ('carrots', 'NNS', -5), ('grew', 'VBD', -7), ('4', 'CD', 4.0), ('carrots', 'NNS', -5), ('carrots', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('purchased', 'VBD', -7), ('5.20', 'CD', 5.2), ('4.23', 'CD', 4.23), ('did', 'VBD', -7), ('spend', 'VB', -7), ('games', 'NNS', -5)]
[('joined', 'VBD', -7), ('bought', 'VBD', -7), ('145.16', 'CD', 145.16), ('was', 'VBD', -7), ('5.84', 'CD', 5.84), ('did', 'VBD', -7)]
[('bought', 'VBD', -7), ('toys', 'NNS', -5), ('bought', 'VBD', -7), ('5.71', 'CD', 5.71), ('spent', 'VBD', -7), ('6.59', 'CD', 6.59), ('marbles', 'NNS', -5), ('did', 'VBD', -7), ('spend', 'VB', -7), ('toys', 'NNS', -5)]
[('spent', 'VBD', -7), ('10.22', 'CD', 10.22), ('11.73', 'CD', 11.73), ('was', 'VBD', -7), ('purchases', 'NNS', -5)]
[('got', 'VBD', -7), ('spent', 'VBD', -7), ('5.36', 'CD', 5.36), ('5.10', 'CD', 5.1), ('was', 'VBD', -7)]
[('went', 'VBD', -7), ('buy', 'VB', -7), ('clothes', 'NNS', -5), ('spent', 'VBD', -7), ('14.28', 'CD', 14.28), ('shorts', 'NNS', -5), ('4.74', 'CD', 4.74), ('did', 'VBD', -7), ('spend', 'VB', -7)]
[('loves', 'VBZ', -7), ('eating', 'VBG', -7), ('fruits', 'NNS', -5), ('paid', 'VBD', -7), ('12.08', 'CD', 12.08), ('grapes', 'NNS', -5), ('9.85', 'CD', 9.85), ('cherries', 'NNS', -5), ('did', 'VBD', -7), ('spend', 'VB', -7)]
[('loves', 'VBZ', -7), ('eating', 'VBG', -7), ('fruits', 'NNS', -5), ('paid', 'VBD', -7), ('11.08', 'CD', 11.08), ('berries', 'NNS', -5), ('14.33', 'CD', 14.33), ('apples', 'NNS', -5), ('9.31', 'CD', 9.31), ('peaches', 'NNS', -5), ('did', 'VBD', -7), ('spend', 'VB', -7)]
[('went', 'VBD', -7), ('buy', 'VB', -7), ('clothes', 'NNS', -5), ('spent', 'VBD', -7), ('13.99', 'CD', 13.99), ('shorts', 'NNS', -5), ('12.14', 'CD', 12.14), ('7.43', 'CD', 7.43), ('did', 'VBD', -7), ('spend', 'VB', -7), ('clothes', 'NNS', -5)]
[('joined', 'VBD', -7), ('bought', 'VBD', -7), ('142.46', 'CD', 142.46), ('8.89', 'CD', 8.89), ('7', 'CD', 7.0), ('did', 'VBD', -7)]
[('purchased', 'VBD', -7), ('14.02', 'CD', 14.02), ('9.46', 'CD', 9.46), ('12.04', 'CD', 12.04), ('did', 'VBD', -7), ('spend', 'VB', -7), ('games', 'NNS', -5)]
[('bought', 'VBD', -7), ('toys', 'NNS', -5), ('bought', 'VBD', -7), ('marbles', 'NNS', -5), ('9.05', 'CD', 9.05), ('4.95', 'CD', 4.95), ('spent', 'VBD', -7), ('6.52', 'CD', 6.52), ('did', 'VBD', -7), ('spend', 'VB', -7), ('toys', 'NNS', -5)]
[('is', 'VBZ', -7), ('filled', 'VBN', -7), ('5973', 'CD', 5973.0), ('tons', 'NNS', -5), ('stops', 'VBZ', -7), ('sailors', 'NNS', -5), ('load', 'VBP', -7), ('8723', 'CD', 8723.0), ('tons', 'NNS', -5), ('tons', 'NNS', -5), ('does', 'VBZ', -7)]
[('customers', 'NNS', -5), ('buy', 'VBP', -7), ('1346', 'CD', 1346.0), ('muffs', 'NNS', -5), ('buy', 'VBP', -7), ('6444', 'CD', 6444.0), ('are', 'VBP', -7), ('muffs', 'NNS', -5), ('do', 'VBP', -7), ('customers', 'NNS', -5), ('buy', 'VB', -7)]
[('is', 'VBZ', -7), ('harvested', 'VBD', -7), ('2479', 'CD', 2479.0), ('pounds', 'NNS', -5), ('bought', 'VBD', -7), ('hives', 'NNS', -5), ('increased', 'VBD', -7), ('6085', 'CD', 6085.0), ('pounds', 'NNS', -5), ('pounds', 'NNS', -5), ('did', 'VBD', -7)]
[('broke', 'VBD', -7), ('engineers', 'NNS', -5), ('started', 'VBD', -7), ('fix', 'VB', -7), ('6522', 'CD', 6522.0), ('liters', 'NNS', -5), ('leaked', 'VBN', -7), ('engineers', 'NNS', -5), ('worked', 'VBD', -7), ('leaked', 'VBD', -7), ('5165', 'CD', 5165.0), ('liters', 'NNS', -5), ('liters', 'NNS', -5), ('leaked', 'VBN', -7)]
[('produced', 'VBD', -7), ('3884', 'CD', 3884.0), ('cars', 'NNS', -5), ('2871', 'CD', 2871.0), ('cars', 'NNS', -5), ('cars', 'NNS', -5), ('is', 'VBZ', -7)]
[('moved', 'VBD', -7), ('had', 'VBD', -7), ('convert', 'VBP', -7), ('yen', 'NNS', -5), ('has', 'VBZ', -7), ('6359', 'CD', 6359.0), ('savings', 'NNS', -5), ('has', 'VBZ', -7), ('3485', 'CD', 3485.0), ('yen', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('are', 'VBP', -7), ('1986', 'CD', 1986.0), ('books', 'NNS', -5), ('are', 'VBP', -7), ('5106', 'CD', 5106.0), ('books', 'NNS', -5), ('libraries', 'NNS', -5), ('books', 'NNS', -5), ('do', 'VBP', -7), ('libraries', 'NNS', -5), ('have', 'VBP', -7), ('overall', 'VBN', -7)]
[('were', 'VBD', -7), ('20817', 'CD', 20817.0), ('houses', 'NNS', -5), ('developers', 'NNS', -5), ('built', 'VBD', -7), ('97741', 'CD', 97741.0), ('houses', 'NNS', -5), ('are', 'VBP', -7)]
[('estimates', 'VBZ', -7), ('harvest', 'VB', -7), ('48097', 'CD', 48097.0), ('bushels', 'NNS', -5), ('is', 'VBZ', -7), ('growing', 'VBG', -7), ('harvests', 'VBZ', -7), ('684', 'CD', 684.0), ('bushels', 'NNS', -5), ('expected', 'VBN', -7), ('bushels', 'NNS', -5), ('does', 'VBZ', -7)]
[('transferred', 'VBD', -7), ('69', 'CD', 69.0), ('has', 'VBZ', -7), ('26935', 'CD', 26935.0), ('was', 'VBD', -7)]
[('14507', 'CD', 14507.0), ('passengers', 'NNS', -5), ('landed', 'VBD', -7), ('213', 'CD', 213.0), ('passengers', 'NNS', -5), ('landed', 'VBD', -7), ('passengers', 'NNS', -5), ('landed', 'VBD', -7)]
[('insects', 'NNS', -5), ('called', 'VBN', -7), ('aphids', 'NNS', -5), ('attack', 'VBP', -7), ('releases', 'VBZ', -7), ('ladybugs', 'NNS', -5), ('fields', 'NNS', -5), ('are', 'VBP', -7), ('12170', 'CD', 12170.0), ('ladybugs', 'NNS', -5), ('spots', 'NNS', -5), ('54912', 'CD', 54912.0), ('ladybugs', 'NNS', -5), ('spots', 'NNS', -5), ('ladybugs', 'NNS', -5), ('are', 'VBP', -7)]
[('90171', 'CD', 90171.0), ('people', 'NNS', -5), ('were', 'VBD', -7), ('born', 'VBN', -7), ('16320', 'CD', 16320.0), ('people', 'NNS', -5), ('immigrated', 'VBN', -7), ('people', 'NNS', -5), ('began', 'VBD', -7), ('living', 'VBG', -7)]
[('crashes', 'NNS', -5), ('is', 'VBZ', -7), ('fixed', 'VBN', -7), ('49952', 'CD', 49952.0), ('tons', 'NNS', -5), ('have', 'VBP', -7), ('spilled', 'VBN', -7), ('918', 'CD', 918.0), ('tons', 'NNS', -5), ('remain', 'VBP', -7), ('tons', 'NNS', -5), ('did', 'VBD', -7), ('contain', 'VB', -7)]
[('fill', 'VB', -7), ('dyed', 'VBD', -7), ('61921', 'CD', 61921.0), ('yards', 'NNS', -5), ('49500', 'CD', 49500.0), ('yards', 'NNS', -5), ('pink', 'VBP', -7), ('yards', 'NNS', -5), ('did', 'VBD', -7), ('dye', 'VB', -7)]
[('has', 'VBZ', -7), ('2041', 'CD', 2041.0), ('employees', 'NNS', -5), ('63093', 'CD', 63093.0), ('employees', 'NNS', -5), ('employees', 'NNS', -5), ('work', 'VBP', -7)]
[('salmon', 'VBP', -7), ('going', 'VBG', -7), ('rivers', 'NNS', -5), ('were', 'VBD', -7), ('born', 'VBN', -7), ('712261', 'CD', 712261.0), ('259378', 'CD', 259378.0), ('returned', 'VBD', -7), ('rivers', 'NNS', -5), ('made', 'VBD', -7)]
[('has', 'VBZ', -7), ('14797', 'CD', 14797.0), ('bathing', 'VBG', -7), ('suits', 'NNS', -5), ('men', 'NNS', -5), ('has', 'VBZ', -7), ('4969', 'CD', 4969.0), ('suits', 'NNS', -5), ('women', 'NNS', -5), ('suits', 'NNS', -5), ('are', 'VBP', -7)]
