[('went', 'VBD', -7), ('4', 'CD', 4.0), ('games', 'NNS', -5), ('went', 'VBD', -7), ('9', 'CD', 9.0), ('games', 'NNS', -5), ('games', 'NNS', -5), ('did', 'VBD', -7), ('go', 'VB', -7)]
[('has', 'VBZ', -7), ('9', 'CD', 9.0), ('balloons', 'NNS', -5), ('has', 'VBZ', -7), ('8', 'CD', 8.0), ('balloons', 'NNS', -5), ('balloons', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('are', 'VBP', -7), ('4', 'CD', 4.0), ('trees', 'NNS', -5), ('workers', 'NNS', -5), ('6', 'CD', 6.0), ('trees', 'NNS', -5), ('trees', 'NNS', -5), ('have', 'VBP', -7), ('workers', 'NNS', -5), ('are', 'VBP', -7), ('finished', 'VBN', -7)]
[('had', 'VBD', -7), ('9', 'CD', 9.0), ('dimes', 'NNS', -5), ('gave', 'VBD', -7), ('7', 'CD', 7.0), ('dimes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('had', 'VBD', -7), ('puppies', 'NNS', -5), ('gave', 'VBD', -7), ('7', 'CD', 7.0), ('friends', 'NNS', -5), ('has', 'VBZ', -7), ('5', 'CD', 5.0), ('puppies', 'NNS', -5), ('puppies', 'NNS', -5), ('did', 'VBD', -7), ('have', 'VB', -7), ('start', 'VB', -7)]
[('served', 'VBD', -7), ('9', 'CD', 9.0), ('6', 'CD', 6.0), ('were', 'VBD', -7), ('served', 'VBN', -7)]
[('are', 'VBP', -7), ('2', 'CD', 2.0), ('pencils', 'NNS', -5), ('placed', 'VBD', -7), ('3', 'CD', 3.0), ('pencils', 'NNS', -5), ('pencils', 'NNS', -5), ('are', 'VBP', -7)]
[('found', 'VBD', -7), ('6', 'CD', 6.0), ('seashells', 'NNS', -5), ('found', 'VBD', -7), ('8', 'CD', 8.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('find', 'VB', -7)]
[('grew', 'VBD', -7), ('6', 'CD', 6.0), ('carrots', 'NNS', -5), ('grew', 'VBD', -7), ('3', 'CD', 3.0), ('carrots', 'NNS', -5), ('carrots', 'NNS', -5), ('did', 'VBD', -7), ('grow', 'VB', -7)]
[('picked', 'VBD', -7), ('2', 'CD', 2.0), ('apples', 'NNS', -5), ('picked', 'VBD', -7), ('9', 'CD', 9.0), ('apples', 'NNS', -5), ('apples', 'NNS', -5), ('were', 'VBD', -7), ('picked', 'VBN', -7)]
[('found', 'VBD', -7), ('9', 'CD', 9.0), ('seashells', 'NNS', -5), ('found', 'VBD', -7), ('7', 'CD', 7.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('did', 'VBD', -7), ('find', 'VB', -7)]
[('had', 'VBD', -7), ('kittens', 'NNS', -5), ('gave', 'VBD', -7), ('3', 'CD', 3.0), ('has', 'VBZ', -7), ('9', 'CD', 9.0), ('kittens', 'NNS', -5), ('kittens', 'NNS', -5), ('did', 'VBD', -7), ('have', 'VB', -7), ('start', 'VB', -7)]
[('has', 'VBZ', -7), ('9', 'CD', 9.0), ('balloons', 'NNS', -5), ('has', 'VBZ', -7), ('2', 'CD', 2.0), ('balloons', 'NNS', -5), ('balloons', 'NNS', -5), ('do', 'VBP', -7), ('have', 'VB', -7)]
[('had', 'VBD', -7), ('8', 'CD', 8.0), ('dimes', 'NNS', -5), ('gave', 'VBD', -7), ('4', 'CD', 4.0), ('dimes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('3', 'CD', 3.0), ('cards', 'NNS', -5), ('bought', 'VBD', -7), ('2', 'CD', 2.0), ('cards', 'NNS', -5), ('cards', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('has', 'VBZ', -7), ('8', 'CD', 8.0), ('marbles', 'NNS', -5), ('gave', 'VBD', -7), ('4', 'CD', 4.0), ('marbles', 'NNS', -5), ('orange', 'VBP', -7), ('marbles', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
[('had', 'VBD', -7), ('5', 'CD', 5.0), ('dimes', 'NNS', -5), ('spent', 'VBD', -7), ('2', 'CD', 2.0), ('dimes', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('grew', 'VBD', -7), ('4', 'CD', 4.0), ('watermelons', 'NNS', -5), ('rabbits', 'NNS', -5), ('ate', 'VBP', -7), ('3', 'CD', 3.0), ('watermelons', 'NNS', -5), ('watermelons', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VB', -7)]
[('found', 'VBD', -7), ('5', 'CD', 5.0), ('seashells', 'NNS', -5), ('gave', 'VBD', -7), ('2', 'CD', 2.0), ('seashells', 'NNS', -5), ('seashells', 'NNS', -5), ('does', 'VBZ', -7), ('have', 'VBP', -7)]
